<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
  </head>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      height: 100vh;
    }
    h1 {
      display: flex;
      background-color: black;
      color: white;
      justify-content: center;
    }
    .row {
      display: flex;
    }
    .column {
      display: flex;
      height: 100px;
      width: 100px;
      border: 3px solid white;
      color: white;
      font-size: 40px;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <div class="grid">
        <div class="row">
          <div onclick="handleClick(this)" id="0" class="column"></div>
          <div onclick="handleClick(this)" id="1" class="column"></div>
          <div onclick="handleClick(this)" id="2" class="column"></div>
        </div>
        <div class="row">
          <div onclick="handleClick(this)" id="3" class="column"></div>
          <div onclick="handleClick(this)" id="4" class="column"></div>
          <div onclick="handleClick(this)" id="5" class="column"></div>
        </div>
        <div class="row">
          <div onclick="handleClick(this)" id="6" class="column"></div>
          <div onclick="handleClick(this)" id="7" class="column"></div>
          <div onclick="handleClick(this)" id="8" class="column"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
